C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\appsettings.Development.json
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\appsettings.json
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.exe
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.deps.json
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.runtimeconfig.json
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.dll
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.pdb
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.GeneratedMSBuildEditorConfig.editorconfig
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.AssemblyInfoInputs.cache
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.AssemblyInfo.cs
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.csproj.CoreCompileInputs.cache
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.MvcApplicationPartsAssemblyInfo.cache
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets\msbuild.Es11DaTemplateVuoto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets\msbuild.build.Es11DaTemplateVuoto.props
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Es11DaTemplateVuoto.props
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Es11DaTemplateVuoto.props
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets.pack.json
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets.build.json
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets.development.json
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\scopedcss\bundle\Es11DaTemplateVuoto.styles.css
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.dll
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\refint\Es11DaTemplateVuoto.dll
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.pdb
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.genruntimeconfig.cache
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\ref\Es11DaTemplateVuoto.dll
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.RazorAssemblyInfo.cache
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.RazorAssemblyInfo.cs
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.staticwebassets.runtime.json
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Vs\c2310_12\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\scopedcss\projectbundle\Es11DaTemplateVuoto.bundle.scp.css
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\appsettings.Development.json
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\appsettings.json
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.staticwebassets.runtime.json
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.exe
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.deps.json
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.runtimeconfig.json
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.dll
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\bin\Debug\net6.0\Es11DaTemplateVuoto.pdb
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.AssemblyInfoInputs.cache
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.AssemblyInfo.cs
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.csproj.CoreCompileInputs.cache
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.MvcApplicationPartsAssemblyInfo.cache
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.RazorAssemblyInfo.cache
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.RazorAssemblyInfo.cs
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets\msbuild.Es11DaTemplateVuoto.Microsoft.AspNetCore.StaticWebAssets.props
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets\msbuild.build.Es11DaTemplateVuoto.props
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Es11DaTemplateVuoto.props
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Es11DaTemplateVuoto.props
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets.pack.json
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets.build.json
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\staticwebassets.development.json
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\scopedcss\bundle\Es11DaTemplateVuoto.styles.css
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\scopedcss\projectbundle\Es11DaTemplateVuoto.bundle.scp.css
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.dll
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\refint\Es11DaTemplateVuoto.dll
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.pdb
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\Es11DaTemplateVuoto.genruntimeconfig.cache
D:\Personal\Programming\vs22\c2310_13\c2310_13\Es11DaTemplateVuoto\Es11DaTemplateVuoto\obj\Debug\net6.0\ref\Es11DaTemplateVuoto.dll
