is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Esercitazione202310_12
build_property.RootNamespace = Esercitazione202310_12
build_property.ProjectDir = D:\Personal\Programming\vs22\c2310_13\c2310_13\Esercitazione202310_12\Esercitazione202310_12\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal\Programming\vs22\c2310_13\c2310_13\Esercitazione202310_12\Esercitazione202310_12
build_property._RazorSourceGeneratorDebug = 

[D:/Personal/Programming/vs22/c2310_13/c2310_13/Esercitazione202310_12/Esercitazione202310_12/ViewAddCliente_ConListaZona.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld0FkZENsaWVudGVfQ29uTGlzdGFab25hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
